<!--
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".Debug" >
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="pebbleStartPlayer"
			android:text="pebbleStartPlayer" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="pebbleSendMediaUpdate"
			android:text="pebbleSendMediaUpdate" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="left" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="right" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="up" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="down" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="pageup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="pagedown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="select" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="highlight" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="parentdir" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="parentfolder" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="back" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="previousmenu" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="info" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="pause" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="stop" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="skipnext" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="skipprevious" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="fullscreen" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="aspectratio" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="stepforward" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="stepback" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="bigstepforward" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="bigstepback" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osd" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="showsubtitles" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextsubtitle" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="codecinfo" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextpicture" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="previouspicture" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomout" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomin" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="playlist" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="queue" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomnormal" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel1" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel2" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel3" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel4" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel5" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel6" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel7" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel8" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="zoomlevel9" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextcalibration" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="resetcalibration" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="analogmove" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="rotate" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="rotateccw" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="close" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="subtitledelayminus" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="subtitledelay" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="subtitledelayplus" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="audiodelayminus" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="audiodelay" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="audiodelayplus" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="subtitleshiftup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="subtitleshiftdown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="subtitlealign" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="audionextlanguage" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="verticalshiftup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="verticalshiftdown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextresolution" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="audiotoggledigital" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number0" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number1" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number2" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number3" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number4" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number5" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number6" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number7" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number8" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="number9" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osdleft" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osdright" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osdup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osddown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osdselect" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osdvalueplus" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="osdvalueminus" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="smallstepback" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="fastforward" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="rewind" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="play" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="playpause" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="delete" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="copy" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="move" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="mplayerosd" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="hidesubmenu" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="screenshot" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="rename" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="togglewatched" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="scanitem" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="reloadkeymaps" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="volumeup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="volumedown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="mute" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="backspace" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="scrollup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="scrolldown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="analogfastforward" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="analogrewind" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="moveitemup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="moveitemdown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="contextmenu" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="shift" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="symbols" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="cursorleft" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="cursorright" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="showtime" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="analogseekforward" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="analogseekback" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="showpreset" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="presetlist" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextpreset" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="previouspreset" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="lockpreset" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="randompreset" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="increasevisrating" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="decreasevisrating" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="showvideomenu" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="enter" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="increaserating" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="decreaserating" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="togglefullscreen" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextscene" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="previousscene" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextletter" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="prevletter" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms2" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms3" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms4" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms5" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms6" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms7" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms8" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="jumpsms9" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filter" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filterclear" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms2" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms3" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms4" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms5" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms6" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms7" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms8" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="filtersms9" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="firstpage" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="lastpage" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="guiprofile" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="red" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="green" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="yellow" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="blue" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="increasepar" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="decreasepar" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="volampup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="volampdown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="channelup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="channeldown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="previouschannelgroup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="nextchannelgroup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="leftclick" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="rightclick" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="middleclick" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="doubleclick" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="wheelup" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="wheeldown" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="mousedrag" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="mousemove" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="sendAction"
			android:text="noop" >
		</Button>
	</LinearLayout>

</ScrollView>