<?xml version="1.0" encoding="utf-8"?>
		<PreferenceScreen
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:title="vardagsrum" >
			<EditTextPreference
				android:defaultValue="vardagsrum.intern"
				android:key="pref_xbmc_1_host"
				android:title="Address" />
			<EditTextPreference
				android:defaultValue="moe"
				android:key="pref_xbmc_1_user"
				android:title="User" />
			<EditTextPreference
				android:defaultValue="xxxx"
				android:key="pref_xbmc_1_pass"
				android:password="true"
				android:title="Password" />
		</PreferenceScreen>